<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seke's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="dslog.png" alt="Seke Profile"></td>
      <td>
        <h1>Seke Pascal</h1>
        <p><em>Data Scientist, Statiticien and <strong><a href="https://twitter.com/">Web developer</a></strong>.</em></p>
        <p>I am the founder of Data Shepherd. i love soccer and coding.</p>
      </td>
    </tr>
  </table>


  <hr size="2">
  <h3>Education and Books</h3>
  <ul>
    <li>Data science and Statistics from Coursera.</li>
    <li>Web developer from Angela Yu.</li>
    <li>Books on Statistics.</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table>
    <tr>
      <td>2017-2018</td>
      <td>Senior Analyst at DS</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Analyst at Mojave</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>R coding</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python coding</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Octave coding</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>excel coding</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>

  </table>

  <hr>
  <a href="Hobbies.html">my Hobbies</a><br>
  <a Download href="https://docs.emmet.io/cheat-sheet/">Download Cheatsheet</a><br>
  <a target="_blank" href="contact.html">My contact</a><br>
<a target="_blank" href="form.html">Forms</a>
  <body>

</html>
